<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Lead Power</title>
  </head>
  <body>
      <!-- header start -->
    <div class="container-fluid header_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="lead_power">LeadPower</div>
                    <div class="main_header">Create <span class="italic">wonderful</span> Landing page <br>with Our New Template</div>
                    <div class="second_header">
                        This should be used to tell a story and let your users know a little more about<br>your product or service. How can you benefit them?
                    </div>
                    <div class="header_forms">
                        <form class="form first_form" action="index.html" method="post">
                            <input class="input" type="text" placeholder="Your Name">
                        </form>
                        <form class="form" action="index.html" method="post">
                            <input class="input" type="email" placeholder="Your Email">
                        </form>
                    </div>
                    <div class="row justify-content-center">
                            <button class="btn" type="button" name="button"><span class="hdr_btn_text">call to action</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- header end -->
<!-- main_content start -->
<!-- first_part start -->
    <div class="container-fluid content_wrapper">
        <img class="poly_dots" src="poly-dots-min.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about_us">About us</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="content_logo">Experience<br><span class="italic">& beautiful</span> Design</div>
                </div>
                <div class="col-lg-6">
                    <div class="content_description">This should be used to tell a story and let your users know a<br> little more about your product or service. How can you benefit<br> them?</div>
                </div>
            </div>
            <div class="hr"></div>
            <div class="row images text-center">
                <div class="col-lg-4">
                    <img class="setting_img"src="setting.png">
                    <div class="img_header">Our Mission</div>
                    <div class="img_description">This should be used to tell a story and<br> talk about your product or service.</div>
                </div>
                <div class="col-lg-4">
                    <img class="eye_img"src="eye.png">
                    <div class="img_header">Our Mission</div>
                    <div class="img_description">This should be used to tell a story and<br> talk about your product or service.</div>
                </div>
                <div class="col-lg-4">
                    <img class="timer_img"src="timer.png" alt="">
                    <div class="img_header">Our Mission</div>
                    <div class="img_description">This should be used to tell a story and<br> talk about your product or service.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img class="content_img"src="img.png" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="row text-start">
                        <div class="col-lg-12">
                            <div class="our_services">Our services</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="content_logo logo">Awesome<br><span class="italic">& Creative</span>Services</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="content_description description">This should be used to tell a story and let your users know a<br> little more about your product or service. How can you benefit<br> them?</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="">
                                <div class="picture">
                                    <img class="picture_img"src="picture.png" alt="">
                                    <span class="img_header web_dvlp_header">Web Developing</span>
                                </div>
                                <div class="img_description about_developing">This should be used to tell a story and talk about<br> your product or service.</div>
                            </div>
                        </div>
                    </div>
                    <div class="row design">
                        <div class="col-lg-12">
                            <div class="">
                                <div class="">
                                    <img class="picture_img"src="circle.png" alt="">
                                    <span class="img_header web_design_header">Web Design</span>
                                </div>
                                <div class="img_description about_design">his should be used to tell a story and talk about<br> your product or service.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- first_part end -->
    <!-- second_part start -->
    <div class="container-fluid second_part">
        <img class="poly_dots_second" src="poly-dots-second.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="our_pricing_table">Our Pricing Table</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="content_logo price_logo">Great<br><span class="italic">& Awesome</span> Prices</div>
                </div>
                <div class="col-lg-6">
                    <div class="content_description">This should be used to tell a story and let your users know a<br> little more about your product or service. How can you benefit<br> them?</div>
                </div>
            </div>
            <div class="hr"></div>
            <div class="row plan_block">
                <div class="col-lg-4">
                    <div class="row text-center">
                        <div class="free_plan plan_header">Free Plan</div>
                        <div class="price_value">Free</div>
                        <div class="per_month">Per Month</div>
                        <div class="plan_description">
                            10MB - Storage <br>
                            Activity - <s>Events and stats</s><br>
                            Workflow - <s>Manage projects</s>
                        </div>
                        <button  class="small_btn" type="btn" name="button"><span class="get_started">get started</span></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row text-center profecional_plan_block">
                        <img class="mark" src="mark.png" alt="">
                        <div class="profecional_plan plan_header">Professional Plan</div>
                        <div class="price_value">$ 10</div>
                        <div class="per_month">Per Month</div>
                        <div class="plan_description">
                            100MB - Storage <br>
                            Activity - Events and stats<br>
                            Workflow - <s>Manage projects</s>
                        </div>
                        <button class="small_btn blue_small_btn" type="btn" name="button"><span class="get_started">get started</span></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row text-center">
                        <div class="team_plan plan_header">Team Plan</div>
                        <div class="price_value">$ 19</div>
                        <div class="per_month">Per Month</div>
                        <div class="plan_description">
                            1000MB - Storage <br>
                            Activity - Events and stats<br>
                            Workflow - Manage projects
                        </div>
                        <button  class="small_btn" type="btn" name="button"><span class="get_started">get started</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- second_part end -->
    <!-- third part start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="testimonials">Testimonials</div>
                            <div class="content_logo about_partners_header">Our Clients<br><span class="italic">& partners</span> Said</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="content_description about_partners">This should be used to tell a story and let your users know a<br> little more about your product or service. How can you benefit<br> them?</div>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4">
                    <div class="about_client">
                        <div class="client_photo"></div>
                        <div>
                            <span class="client_name">Mark Smith</span><br>
                            <a class="social_media">Envato Inc</a>
                        </div>
                    </div>
                    <div class="story_about_user text-start">This should be used to tell a story<br> about your clients and partners.</div>
                </div>
                <div class="col-lg-4">
                    <div class="about_client">
                        <div class="client_photo"></div>
                        <div class="">
                            <span class="client_name">Vera Duncan</span><br>
                            <a class="social_media">PayPal Inc.</a>
                        </div>
                    </div>
                    <div class="story_about_user text-start">This should be used to tell a story<br> about your clients and partners.</div>
                </div>
                <div class="col-lg-4">
                    <div class="about_client">
                        <div class="client_photo"></div>
                        <div class="">
                            <span class="client_name">Bryce Vaughn</span><br>
                            <a class="social_media">Unbounce Inc.</a>
                        </div>
                    </div>
                    <div class="story_about_user text-start">This should be used to tell a story<br> about your clients and partners.</div>
                </div>
            </div>
        </div>
    </div>
    <!-- third part end -->
    <!-- fourth part start -->
    <div class="container-fluid footer_wrapper ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main_header">Your most <span class="italic">exciting</span> Landing page <br>will be LeadPower Template</div>
                    <div class="second_header footer_description">
                        This should be used to tell a story and let your users know a little more<br> about your product or service. How can you benefit them?
                    </div>
                    <div class="row justify-content-center">
                        <button class="btn btn_footer" type="button" name="button"><span class="hdr_btn_text">call to action</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fourth part end -->
    <!-- main_content end -->
    <!-- footer start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="footer">2019 - 2018 © <a href="#">ExplicitConcepts.</a> All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
